{
  "name": "gullblekka",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Mats Byrkjeland",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2"
  }
}
